{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "medications": [\
    \{ "name": "500 MG paracetamol Oral Tablet [Panadol]" \},\
    \{ "name": "250 MG amoxicillin / 125 MG clavulanic acid Oral Tablet [Augmentin]" \},\
    \{ "name": "10 MG atorvastatin Oral Tablet [Lipitor]" \},\
    \{ "name": "500 MG metformin Oral Tablet [Glucophage]" \},\
    \{ "name": "250 ML amoxicillin 125 MG/5 ML Oral Suspension [Amoxil]" \},\
    \{ "name": "60 ACTUATE albuterol 90 MCG/ACTUATE Inhalation Aerosol [Ventolin]" \},\
    \{ "name": "100 MG losartan Oral Tablet [Cozaar]" \},\
    \{ "name": "40 MG omeprazole Oral Capsule [Prilosec]" \},\
    \{ "name": "81 MG aspirin Oral Tablet [Ecotrin]" \},\
    \{ "name": "75 MG clopidogrel Oral Tablet [Plavix]" \},\
    \{ "name": "500 MG ciprofloxacin Oral Tablet [Cipro]" \},\
    \{ "name": "10 MG amlodipine Oral Tablet [Norvasc]" \},\
    \{ "name": "1 G azithromycin Oral Powder for Oral Suspension [Zithromax]" \},\
    \{ "name": "1000 IU vitamin D3 Oral Capsule" \},\
    \{ "name": "500 MG calcium carbonate Oral Tablet" \},\
    \{ "name": "10 MG cetirizine Oral Tablet [Zyrtec]" \},\
    \{ "name": "400 MG ibuprofen Oral Tablet [Advil]" \},\
    \{ "name": "5 MG melatonin Oral Tablet" \},\
    \{ "name": "0.1% hydrocortisone Topical Cream" \},\
    \{ "name": "50 MG sertraline Oral Tablet [Zoloft]" \},\
    \{ "name": "500 MG levofloxacin Oral Tablet [Levaquin]" \},\
    \{ "name": "4 MG ondansetron Oral Tablet [Zofran]" \},\
    \{ "name": "5 MG diazepam Oral Tablet [Valium]" \},\
    \{ "name": "25 MG diphenhydramine Oral Capsule [Benadryl]" \},\
    \{ "name": "20 MG fluoxetine Oral Capsule [Prozac]" \},\
    \{ "name": "20 MG simvastatin Oral Tablet [Zocor]" \},\
    \{ "name": "500 MG naproxen Oral Tablet [Naprosyn]" \},\
    \{ "name": "10 MG loratadine Oral Tablet [Claritin]" \},\
    \{ "name": "100 MG doxycycline Oral Capsule [Vibramycin]" \},\
    \{ "name": "25 MG hydrochlorothiazide Oral Tablet" \},\
    \{ "name": "5 MG lisinopril Oral Tablet [Zestril]" \},\
    \{ "name": "1 MG finasteride Oral Tablet [Propecia]" \},\
    \{ "name": "20 MG omeprazole Delayed Release Oral Capsule" \},\
    \{ "name": "1 G metformin Oral Tablet Extended Release" \},\
    \{ "name": "20 MG tadalafil Oral Tablet [Cialis]" \},\
    \{ "name": "10 MG montelukast Oral Tablet [Singulair]" \},\
    \{ "name": "250 MG erythromycin Oral Tablet" \},\
    \{ "name": "25 MCG levothyroxine Oral Tablet [Synthroid]" \},\
    \{ "name": "1% clotrimazole Topical Cream [Lotrimin]" \},\
    \{ "name": "5 MG folic acid Oral Tablet" \},\
    \{ "name": "0.3% tobramycin Ophthalmic Solution [Tobrex]" \},\
    \{ "name": "500 MG metronidazole Oral Tablet [Flagyl]" \},\
    \{ "name": "250 MG cefuroxime Oral Tablet [Ceftin]" \},\
    \{ "name": "10 MG prednisone Oral Tablet" \},\
    \{ "name": "50 MG tramadol Oral Tablet [Ultram]" \},\
    \{ "name": "1% terbinafine Topical Cream [Lamisil]" \},\
    \{ "name": "100 MG celecoxib Oral Capsule [Celebrex]" \},\
    \{ "name": "20 MG rabeprazole Delayed Release Oral Tablet [AcipHex]" \},\
    \{ "name": "2% mupirocin Topical Ointment [Bactroban]" \},\
    \{ "name": "100 MG sildenafil Oral Tablet [Viagra]" \},\
    \{ "name": "4 MG dexamethasone Oral Tablet" \},\
    \{ "name": "250 MG vancomycin Intravenous Solution" \},\
    \{ "name": "100 MG nitrofurantoin Oral Capsule [Macrobid]" \},\
    \{ "name": "25 MG spironolactone Oral Tablet [Aldactone]" \},\
    \{ "name": "5 MG bisoprolol Oral Tablet [Zebeta]" \},\
    \{ "name": "200 MG fluconazole Oral Tablet [Diflucan]" \},\
    \{ "name": "5 MG warfarin Oral Tablet [Coumadin]" \},\
    \{ "name": "2 MG lorazepam Oral Tablet [Ativan]" \},\
    \{ "name": "500 MG cephalexin Oral Capsule [Keflex]" \},\
    \{ "name": "0.05% betamethasone Topical Lotion [Diprosone]" \},\
    \{ "name": "5 MG oxybutynin Oral Tablet [Ditropan]" \},\
    \{ "name": "10 MG escitalopram Oral Tablet [Lexapro]" \},\
    \{ "name": "50 MG losartan / 12.5 MG hydrochlorothiazide Oral Tablet [Hyzaar]" \},\
    \{ "name": "20 MG famotidine Oral Tablet [Pepcid]" \},\
    \{ "name": "500 MG acetylcysteine Oral Tablet" \},\
    \{ "name": "200 MG ibuprofen / 500 MG paracetamol Oral Tablet" \},\
    \{ "name": "250 MG magnesium oxide Oral Tablet" \},\
    \{ "name": "250 MG vitamin C Oral Tablet" \},\
    \{ "name": "1000 MG glucosamine / 800 MG chondroitin Oral Tablet" \},\
    \{ "name": "250 MG niacin Oral Tablet" \},\
    \{ "name": "120 MG pseudoephedrine Oral Tablet Extended Release [Sudafed 12 HR]" \},\
    \{ "name": "250 MG naproxen / 500 MG esomeprazole Oral Tablet [Vimovo]" \},\
    \{ "name": "5 MG zolpidem Oral Tablet [Ambien]" \},\
    \{ "name": "25 MG sertraline Oral Tablet" \},\
    \{ "name": "8 MG ondansetron Oral Disintegrating Tablet [Zofran ODT]" \},\
    \{ "name": "10 MG buspirone Oral Tablet" \},\
    \{ "name": "5 MG donepezil Oral Tablet [Aricept]" \},\
    \{ "name": "250 MG cefalexin Oral Capsule" \},\
    \{ "name": "5 MG rosuvastatin Oral Tablet [Crestor]" \},\
    \{ "name": "0.5 MG alprazolam Oral Tablet [Xanax]" \},\
    \{ "name": "30 MG pseudoephedrine Oral Tablet [Sudafed]" \},\
    \{ "name": "100 MG gabapentin Oral Capsule [Neurontin]" \},\
    \{ "name": "250 ML sodium chloride 0.9% Intravenous Solution" \},\
    \{ "name": "15 MG meloxicam Oral Tablet [Mobic]" \},\
    \{ "name": "100 MG trazodone Oral Tablet [Desyrel]" \},\
    \{ "name": "500 MG niacinamide Oral Tablet" \},\
    \{ "name": "2 MG glimepiride Oral Tablet [Amaryl]" \},\
    \{ "name": "10 MG dapagliflozin Oral Tablet [Farxiga]" \},\
    \{ "name": "1 MG glimepiride / 500 MG metformin Oral Tablet [Amaryl M]" \},\
    \{ "name": "50 MG sitagliptin / 500 MG metformin Oral Tablet [Janumet]" \},\
    \{ "name": "20 MG furosemide Oral Tablet [Lasix]" \},\
    \{ "name": "250 MG methocarbamol Oral Tablet [Robaxin]" \},\
    \{ "name": "0.5% timolol Ophthalmic Solution [Timoptic]" \},\
    \{ "name": "20 MG olmesartan Oral Tablet [Benicar]" \},\
    \{ "name": "250 MG tetracycline Oral Capsule" \},\
    \{ "name": "75 MG ranitidine Oral Tablet" \},\
    \{ "name": "10 MG propranolol Oral Tablet [Inderal]" \},\
    \{ "name": "2% lidocaine Topical Gel" \},\
    \{ "name": "5 MG biotin Oral Capsule" \},\
    \{ "name": "500 MG ascorbic acid Oral Tablet [Redoxon]" \},\
    \{ "name": "250 MG acetazolamide Oral Tablet" \},\
    \{ "name": "50 MG dipyridamole Oral Tablet" \},\
    \{ "name": "100 MG doxycycline hyclate Oral Tablet [Doryx]" \}\
  ]\
\}\
}